# ignitesamples

./: pom.xml
src/main/java/: ContinuousQuery.java  IgniteContinuousQueryWithFilter.java
src/main/resources/: log4j2.xml
src/test/java/: IgniteContinuousQueryTest.java
